source 'https://github.com/CocoaPods/Specs.git'

target ‘MetroZipGreen’ do

use_frameworks!
platform :ios, '7.0'

pod ‘ActionSheetPicker-3.0’
pod ‘AFNetworking’
pod ‘JLToast’
pod 'CarbonKit'
pod 'GoogleMaps'

end
