<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-pb-Cvp">
                                <rect key="frame" x="60" y="20" width="480" height="560"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4Nf-pb-Cvp" secondAttribute="bottom" id="OO2-Kd-PqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Nf-pb-Cvp" secondAttribute="trailing" constant="40" id="bER-pC-C9w"/>
                            <constraint firstItem="4Nf-pb-Cvp" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="crf-gQ-k47"/>
                            <constraint firstItem="4Nf-pb-Cvp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="40" id="een-Eh-2OA"/>
                            <constraint firstItem="4Nf-pb-Cvp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uqI-bv-3Oz"/>
                            <constraint firstItem="4Nf-pb-Cvp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vcn-TI-mtu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OO2-Kd-PqN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_logo" width="427" height="176"/>
    </resources>
</document>
